# GuardianLife

./: README.md
Projects/AptDemo/: settings.gradle
Projects/Exercise01/: build.gradle  settings.gradle
Projects/Exercise01/VirtualDemo/app/: build.gradle  proguard-rules.pro
Projects/Exercise01/VirtualDemo/app/src/main/: AndroidManifest.xml
Projects/Exercise01/VirtualDemo/app/src/main/java/lzhs/com/virtualdemo/: BaseApplication.java  MainActivity.java
Projects/Exercise01/VirtualDemo/app/src/main/res/layout/: activity_main.xml
Projects/Exercise01/VirtualDemo/app/src/main/res/values/: strings.xml
Projects/Exercise02/VirtualDemo/app/: build.gradle  proguard-rules.pro
Projects/Exercise02/VirtualDemo/app/src/androidTest/java/lzhs/com/virtualdemo/: ExampleInstrumentedTest.java
Projects/Exercise02/VirtualDemo/app/src/main/: AndroidManifest.xml
Projects/Exercise02/VirtualDemo/app/src/main/assets/: test_json_cost_app_drawee_details
Projects/Exercise02/VirtualDemo/app/src/main/java/lzhs/com/virtualdemo/: CoordinatorActivity.java  CustomApplication.java  MainActivity.java
Projects/Exercise02/VirtualDemo/app/src/main/java/lzhs/com/virtualdemo/declare_info/: ActivityDeclareInfo.java  ActivityDeclareTask.java  BeanDeclarInfo.java  BeanDeclarInfoBeneficiary.java  BeanDeclarInfoProduct.java  BindAdapter.java  StatusBarUtil.java  a.java
Projects/Exercise02/VirtualDemo/app/src/main/java/lzhs/com/virtualdemo/declare_info/behaviors/: BottomNavigationBehavior.java  VerticalScrollingBehavior.java
Projects/Exercise02/VirtualDemo/app/src/main/java/lzhs/com/virtualdemo/declare_info/utils/: FastJsonTools.java  Utils.java
Projects/Exercise02/VirtualDemo/app/src/main/res/anim/: anim_bottom_in.xml  anim_bottom_out.xml  anim_no.xml
Projects/Exercise02/VirtualDemo/app/src/main/res/drawable/: draw_declare_info_benef.xml  draw_declare_info_benef_.xml  draw_declare_info_pro.xml  draw_declare_info_text01.xml  draw_declare_task_bg.xml  draw_declare_task_bg01.xml
Projects/Exercise02/VirtualDemo/app/src/main/res/layout/: activity_coordiantor.xml  activity_declare_info.xml  activity_declare_task.xml  activity_main.xml  layout_declare_info_beneficiary.xml
Projects/Exercise02/VirtualDemo/app/src/main/res/values/: strings.xml  styles.xml
Projects/Exercise02/VirtualDemo/app/src/test/java/lzhs/com/virtualdemo/: ExampleUnitTest.java
Word/: Android Activity的启动过程.md  Android BInder 机制.md  Fragment懒加载.md  Java 反射.md  Java 注解框架.md  MVVM应用框架.md  什么是组件化和插件化.md  刘桦晨 周报（2017.12.26-2017.12.31）.md  酒商网 Android 项目插件化开发总结（刘桦晨）.md
(+145 files in other folders)
